{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ScriptHost"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "tgui": ["./packages/tgui"],
      "tgui/*": ["./packages/tgui/*"],
      // "tgui-panel": ["./packages/tgui-panel"], // |GOONSTATION-CHANGE|
      // "tgui-panel/*": ["./packages/tgui-panel/*"], // |GOONSTATION-CHANGE|
      // "tgui-say": ["./packages/tgui-say"], // |GOONSTATION-CHANGE|
      // "tgui-say/*": ["./packages/tgui-say/*"], // |GOONSTATION-CHANGE|
      "tgui-dev-server": ["./packages/tgui-dev-server"],
      "tgui-dev-server/*": ["./packages/tgui-dev-server/*"]
    },
    "noFallthroughCasesInSwitch": true, // |GOONSTATION-ADD|
    "noImplicitThis": true, // |GOONSTATION-ADD|
    // "noUncheckedIndexedAccess": true, // |GOONSTATION-ADD| TODO: enable
    // "noUnusedLocals": true, // |GOONSTATION-ADD| TODO: enable
    // "noUnusedParameters": true, // |GOONSTATION-ADD| TODO: enable
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictBindCallApply": true, // |GOONSTATION-ADD|
    "strictNullChecks": true,
    "strictPropertyInitialization": true, // |GOONSTATION-ADD|
    "target": "ESNext",
    "types": ["webpack-env"]
  },
  "include": ["./*.d.ts", "./packages"]
}
